<html>
    <head>
        <script src="GameCenterPlugin.js"></script>
        <script src="cordova-2.2.0.js"></script>
        <script>
        function getCookie(c_name){
			//alert("Get Cookie");
			var i,x,y;
			var ARRcookies= new Array();
			ARRcookies = document.cookie.split(";");
			for (i=0;i<ARRcookies.length;i++)
 			 {
			//  alert("Get Cookie 1");
  			x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
  				y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
			 // alert("Get Cookie 2");
			  x=x.replace(/^\s+|\s+$/g,"");
			  if (x==c_name)
			    {
			    return unescape(y);
			  //  alert(y);
			    }
			  }
			}


				function setCookie(c_name,value,exdays)
				{
				var exdate=new Date();
				exdate.setDate(exdate.getDate() + exdays);
				var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
				document.cookie=c_name + "=" + c_value;
				}
				
				
				var scoreC=getCookie("score");
				var marble=getCookie("marbles");
				var health=getCookie("health");
				var rotationSpeedC=getCookie("rotationSpeed");
				
				
				function setUpFox()
				{
				if (scoreC!=null && scoreC!="")
				  {
					//alert(scoreC);
					 TheScore = parseInt(scoreC);
				  }
				if(marble!=null && marble !=""){
					MarbleScore = parseInt(marble);
					}  
				if(health!=null && health !=""){
					FoxHealth = parseInt(health);
				}
				  
				
				}
				
				function setData(){
					exdays = 365;
					setCookie("score",window.Score,exdays);
					setCookie("marbles",window.MarbleScore,exdays);
					setCookie("health",window.FoxHealth,exdays);
					setCookie("rotationSpeed",window.rotationSpeed,exdays);
					}
				setUpFox();
</script>
        
        
        
             <style>
                
                #AlongForRide0{	padding:0px;	opacity:1;filter:alpha(opacity=100);	z-index:1;font-family: serif;	color:white;position:absolute;//background-color:#3399ff;font-size:2em;font-weight:600;}
                #AlongForRide1{	padding:0px;	opacity:1;filter:alpha(opacity=100);	z-index:1;font-family: serif;	color:white;position:absolute;//background-color:#3399ff;font-size:2em;font-weight:600;}
                #AlongForRide2{	padding:0px;	opacity:1;filter:alpha(opacity=100);	z-index:1;font-family: serif;	color:white;position:absolute;//background-color:#3399ff;font-size:2em;font-weight:600;}
                #AlongForRide3{	padding:0px;	opacity:1;filter:alpha(opacity=100);	z-index:1;font-family: serif;	color:white;position:absolute;//background-color:#3399ff;font-size:2em;font-weight:600;}
                #AlongForRide4{	padding:0px;	opacity:1;filter:alpha(opacity=100);	z-index:1;font-family: serif;	color:white;position:absolute;//background-color:#3399ff;font-size:2em;font-weight:600;}
                #AlongForRide5{	padding:0px;	opacity:1;filter:alpha(opacity=100);	z-index:1;font-family: serif;	color:white;position:absolute;//background-color:#3399ff;font-size:2em;font-weight:600;}
                #AlongForRide6{	padding:0px;	opacity:1;filter:alpha(opacity=100);	z-index:1;font-family: serif;	color:white;position:absolute;//background-color:#3399ff;font-size:2em;font-weight:600;}
                #AlongForRide7{	padding:0px;	opacity:1;filter:alpha(opacity=100);	z-index:1;font-family: serif;	color:white;position:absolute;//background-color:#3399ff;font-size:2em;font-weight:600;}
                #AlongForRide8{	padding:0px;	opacity:1;filter:alpha(opacity=100);	z-index:1;font-family: serif;	color:white;position:absolute;//background-color:#3399ff;font-size:2em;font-weight:600;}
                #AlongForRide9{	padding:0px;	opacity:1;filter:alpha(opacity=100);	z-index:1;font-family: serif;	color:white;position:absolute;//background-color:#3399ff;font-size:2em;font-weight:600;}
                #AlongForRide10{	padding:0px;	opacity:1;filter:alpha(opacity=100);	z-index:1;font-family: serif;	color:white;position:absolute;//background-color:#3399ff;font-size:2em;font-weight:600;}
                #AlongForRide11{	padding:0px;	opacity:1;filter:alpha(opacity=100);	z-index:1;font-family: serif;	color:white;position:absolute;//background-color:#3399ff;font-size:2em;font-weight:600;}
                #AlongForRide12{	padding:0px;	opacity:1;filter:alpha(opacity=100);	z-index:1;font-family: serif;	color:white;position:absolute;//background-color:#3399ff;font-size:2em;font-weight:600;}
                #AlongForRide13{	padding:0px;	opacity:1;filter:alpha(opacity=100);	z-index:1;font-family: serif;	color:white;position:absolute;//background-color:#3399ff;font-size:2em;font-weight:600;}
                #AlongForRide14{	padding:0px;	opacity:1;filter:alpha(opacity=100);	z-index:1;font-family: serif;	color:white;position:absolute;//background-color:#3399ff;font-size:2em;font-weight:600;}
                #AlongForRide15{	padding:0px;	opacity:1;filter:alpha(opacity=100);	z-index:1;font-family: serif;	color:white;position:absolute;//background-color:#3399ff;font-size:2em;font-weight:600;}
                #AlongForRide16{	padding:0px;	opacity:1;filter:alpha(opacity=100);	z-index:1;font-family: serif;	color:white;position:absolute;//background-color:#3399ff;font-size:2em;font-weight:600;}
                #AlongForRide17{	padding:0px;	opacity:1;filter:alpha(opacity=100);	z-index:1;font-family: serif;	color:white;position:absolute;//background-color:#3399ff;font-size:2em;font-weight:600;}
                #AlongForRide18{	padding:0px;	opacity:1;filter:alpha(opacity=100);	z-index:1;font-family: serif;	color:white;position:absolute;//background-color:#3399ff;font-size:2em;font-weight:600;}
                #AlongForRide19{	padding:0px;	opacity:1;filter:alpha(opacity=100);	z-index:1;font-family: serif;	color:white;position:absolute;//background-color:#3399ff;font-size:2em;font-weight:600;}
                #AlongForRide20{	padding:0px;	opacity:1;filter:alpha(opacity=100);	z-index:1;font-family: serif;	color:white;position:absolute;//background-color:#3399ff;font-size:2em;font-weight:600;}
                #AlongForRide21{	padding:0px;	opacity:1;filter:alpha(opacity=100);	z-index:1;font-family: serif;	color:white;position:absolute;//background-color:#3399ff;font-size:2em;font-weight:600;}
                #AlongForRide22{	padding:0px;	opacity:1;filter:alpha(opacity=100);	z-index:1;font-family: serif;	color:white;position:absolute;//background-color:#3399ff;font-size:2em;font-weight:600;}
                #AlongForRide23{	padding:0px;	opacity:1;filter:alpha(opacity=100);	z-index:1;font-family: serif;	color:white;position:absolute;//background-color:#3399ff;font-size:2em;font-weight:600;}
                #AlongForRide24{	padding:0px;	opacity:1;filter:alpha(opacity=100);	z-index:1;font-family: serif;	color:white;position:absolute;//background-color:#3399ff;font-size:2em;font-weight:600;}
                #AlongForRide25{	padding:0px;	opacity:1;filter:alpha(opacity=100);	z-index:1;font-family: serif;	color:white;position:absolute;//background-color:#3399ff;font-size:2em;font-weight:600;}
                #AlongForRide26{	padding:0px;	opacity:1;filter:alpha(opacity=100);	z-index:1;font-family: serif;	color:white;position:absolute;//background-color:#3399ff;font-size:2em;font-weight:600;}
                #AlongForRide27{	padding:0px;	opacity:1;filter:alpha(opacity=100);	z-index:1;font-family: serif;	color:white;position:absolute;//background-color:#3399ff;font-size:2em;font-weight:600;}
                #AlongForRide28{	padding:0px;	opacity:1;filter:alpha(opacity=100);	z-index:1;font-family: serif;	color:white;position:absolute;//background-color:#3399ff;font-size:2em;font-weight:600;}
                #AlongForRide29{	padding:0px;	opacity:1;filter:alpha(opacity=100);	z-index:1;font-family: serif;	color:white;position:absolute;//background-color:#3399ff;font-size:2em;font-weight:600;}
                #AlongForRide30{	padding:0px;	opacity:1;filter:alpha(opacity=100);	z-index:1;font-family: serif;	color:white;position:absolute;//background-color:#3399ff;font-size:2em;font-weight:600;}
                #AlongForRide31{	padding:0px;	opacity:1;filter:alpha(opacity=100);	z-index:1;font-family: serif;	color:white;position:absolute;//background-color:#3399ff;font-size:2em;font-weight:600;}
                #AlongForRide32{	padding:0px;	opacity:1;filter:alpha(opacity=100);	z-index:1;font-family: serif;	color:white;position:absolute;//background-color:#3399ff;font-size:2em;font-weight:600;}
                #AlongForRide33{	padding:0px;	opacity:1;filter:alpha(opacity=100);	z-index:1;font-family: serif;	color:white;position:absolute;//background-color:#3399ff;font-size:2em;font-weight:600;}
                #AlongForRide34{	padding:0px;	opacity:1;filter:alpha(opacity=100);	z-index:1;font-family: serif;	color:white;position:absolute;//background-color:#3399ff;font-size:2em;font-weight:600;}
                #AlongForRide35{	padding:0px;	opacity:1;filter:alpha(opacity=100);	z-index:1;font-family: serif;	color:white;position:absolute;//background-color:#3399ff;font-size:2em;font-weight:600;}
                
                body{background:url('images/ocean.gif');}
                a img{
                    border:none;
                }	
                #container{
                    width:100%;
                    margin:auto;
                    margin-top:0px;
                    height:100%;
                    display:table-cell;
                }
                #SuperContent{
                    height:75%;
                }
                #controller{
                    display:none;
                    margin:auto;
                }
                #left_, #right_{
                    color:black;
                    font-weight:600;	
                }
                #left_:hover, #right_:hover{
                    color:red;
                }
                p{
                    width:300px;
                }
                #medusa{
                    z-index:2;
                    position:absolute;
                    margin:auto;
                    left:190px;
                    top:90px;
                    width:100px;
                    height:100px;
                    background:url('images/birdie.gif') no-repeat;
                    background-size:100px 100px;
                    
                }
                #ChaseTheDragon1{}
                
                #thePotHolder{
                    
                }	
                #Controls{
                    display:none;
                    margin:auto;
                }
                #SpeedPlus, #SpeedMinus {
                    font-weight:600;	
                    display:block;
                }
                #SpeedMinus{		
                    float:right;
                }
                #counter{
                    
                }
                #header{
                    width:100%;
                }
                #c2{
                    z-index:-2;
                    display:table-cell;
                    width:120px;
                }
                #GAd2{
                    z-index:-2;
                    display:table-cell;
                    width:120px;
                }
                #content{
                    display:table; 
                    height:90%;
                }
                #Archetect{
                    display:table-row; 
                }
                #UserControls{
                    
                    position:absolute;
                    z-index:10;
                    color:white;
                    top:200px;
                    left:40px;
                    background-color:black;
                    padding:5px;
                    width:150px;
                    overflow:hidden;
                }
                #timer{
                    position:absolute;
                    top:2px;
                    left:370px;
                    z-index:999999;
                    pointer-events:none;
                    color:green;
                }
                #MarbleScore{
                    position:absolute;
                    top:2px;
                    left:10px;
                    color:red;
                    z-index:999997;
                    pointer-events:none;
                }
                #back{
                    position:absolute;
                    top:300px;
                    left:10px;
                    z-index:999999;
                    pointer-events:none;
                }
                
                </style>
            
            
            
    </head>
    
    <body id="ThePage">
        
        <div id="SuperContent">
            <div id="content">
                <div id="Archetect">
                    
                    <div id="c2">
                        
                    </div>
                    
                    
                    <div id="container">
                        <div id="medusa">
                            <!-- img src="images/medusa.gif"  -->
                        </div>
                        
                        
                        
                        <div id='AlongForRide0'  onmouseover='scoreRedMarble(0);'><img id='Image0' src='images/red-marble.gif' /></div>
                        <div id='AlongForRide1'  onmouseover='scoreRedMarble(1);'><img id='Image1' src='images/red-marble.gif' /></div>
                        <div id='AlongForRide2'  onmouseover='scoreRedMarble(2);'><img id='Image2' src='images/red-marble.gif' /></div>
                        <div id='AlongForRide3'  onmouseover='scoreRedMarble(3);'><img id='Image3' src='images/red-marble.gif' /></div>
                        <div id='AlongForRide4'  onmouseover='scoreRedMarble(4);'><img id='Image4' src='images/red-marble.gif' /></div>
                        <div id='AlongForRide5'  onmouseover='scoreRedMarble(5);'><img id='Image5' src='images/red-marble.gif' /></div>
                        <div id='AlongForRide6'  onmouseover='scoreRedMarble(6);'><img id='Image6' src='images/red-marble.gif' /></div>
                        <div id='AlongForRide7'  onmouseover='scoreRedMarble(7);'><img id='Image7' src='images/red-marble.gif' /></div>
                        <div id='AlongForRide8'  onmouseover='scoreRedMarble(8);'><img id='Image8' src='images/red-marble.gif' /></div>
                        <div id='AlongForRide9'  onmouseover='scoreRedMarble(9);'><img id='Image9' src='images/red-marble.gif' /></div>
                        <div id='AlongForRide10' onmouseover='scoreRedMarble(10);'><img id='Image10' src='images/red-marble.gif' /></div>
                        <div id='AlongForRide11' onmouseover='scoreRedMarble(11);'><img id='Image11' src='images/red-marble.gif' /></div>
                        <div id='AlongForRide12' onmouseover='scoreRedMarble(12);'><img id='Image12' src='images/red-marble.gif' /></div>
                        <div id='AlongForRide13' onmouseover='scoreRedMarble(13);'><img id='Image13' src='images/red-marble.gif' /></div>
                        <div id='AlongForRide14' onmouseover='scoreRedMarble(14);'><img id='Image14' src='images/red-marble.gif' /></div>
                        <div id='AlongForRide15' onmouseover='scoreRedMarble(15);'><img id='Image15' src='images/red-marble.gif' /></div>
                        <div id='AlongForRide16' onmouseover='scoreRedMarble(16);'><img id='Image16' src='images/red-marble.gif' /></div>
                        <div id='AlongForRide17' onmouseover='scoreRedMarble(17);'><img id='Image17' src='images/red-marble.gif' /></div>
                        <div id='AlongForRide18' onmouseover='scoreRedMarble(18);'><img id='Image18' src='images/red-marble.gif' /></div>
                        <div id='AlongForRide19' onmouseover='scoreRedMarble(19);'><img id='Image19' src='images/red-marble.gif' /></div>
                        <div id='AlongForRide20' onmouseover='scoreRedMarble(20);'><img id='Image20' src='images/red-marble.gif' /></div>
                        <div id='AlongForRide21' onmouseover='scoreRedMarble(21);'><img id='Image21' src='images/red-marble.gif' /></div>
                        <div id='AlongForRide22' onmouseover='scoreRedMarble(22);'><img id='Image22' src='images/red-marble.gif' /></div>
                        <div id='AlongForRide23' onmouseover='scoreRedMarble(23);'><img id='Image23' src='images/red-marble.gif' /></div>
                        <div id='AlongForRide24' onmouseover='scoreRedMarble(24);'><img id='Image24' src='images/red-marble.gif' /></div>
                        <div id='AlongForRide25' onmouseover='scoreRedMarble(25);'><img id='Image25' src='images/red-marble.gif' /></div>
                        <div id='AlongForRide26' onmouseover='scoreRedMarble(26);'><img id='Image26' src='images/red-marble.gif' /></div>
                        <div id='AlongForRide27' onmouseover='scoreRedMarble(27);'><img id='Image27' src='images/red-marble.gif' /></div>
                        <div id='AlongForRide28' onmouseover='scoreRedMarble(28);'><img id='Image28' src='images/red-marble.gif' /></div>
                        <div id='AlongForRide29' onmouseover='scoreRedMarble(29);'><img id='Image29' src='images/red-marble.gif' /></div>
                        <div id='AlongForRide30' onmouseover='scoreRedMarble(30);'><img id='Image30' src='images/red-marble.gif' /></div>
                        <div id='AlongForRide31' onmouseover='scoreRedMarble(31);'><img id='Image31' src='images/red-marble.gif' /></div>
                        <div id='AlongForRide32' onmouseover='scoreRedMarble(32);'><img id='Image32' src='images/red-marble.gif' /></div>
                        <div id='AlongForRide33' onmouseover='scoreRedMarble(33);'><img id='Image33' src='images/red-marble.gif' /></div>
                        <div id='AlongForRide34' onmouseover='scoreRedMarble(34);'><img id='Image34' src='images/red-marble.gif' /></div>
                        <div id='AlongForRide35' onmouseover='scoreRedMarble(35);'><img id='Image35' src='images/red-marble.gif' /></div>
                    </div>
                    
                    <div id="GAd2">
                        
                    </div>
                    
                </div>
            </div>
        </div>
        <div id="MarbleScore"></div>
        <div id="score"></div>
            <div id="timer">time</div>
        <div id="back" >    <a href="index.html">back</a></div>
       <div id="counter" style="clear:both;"></div>
        
          <div id="UserControls">
            
          <!--  <div id="SpeedMinus" onmousedown="SetSpeed(-1);">ROAM</div>
            <div id="SpeedPlus" onmousedown="SetSpeed(1);">MOAR</div>
        
           -->
           </div>
        
        
        
        <script type="text/javascript">
            var IntervalID;
            var numberOfMovingWords;
          //  var MarbleScore =0;
           // var TheScore = 0;
            var thePots = new Array();
            var thePotsIndex = 0;
            var counterLN;
            var CompassPoint;
            var WordToReplace;
            var MarbleCounter = 36;
            document.addEventListener('touchmove', function (e) {
                                      e.preventDefault();
                                      }, false);
            
            
            var start = new Date().getTime(),  
            elapsed = '0.0';  
           
     
         
            
            
            function HideTheChosenDivs(num4){
            }
            
         
            
            // handle google sugest
            
            
            // wrapper for getelementbyid
            function $(id) {
                return document.getElementById(id);
            }
            
            function scoreRedMarble(n){
               // new Media('audio/bell.mp3').play();
               MarbleScore++;
               document.getElementById('MarbleScore').innerHTML = MarbleScore; 
               TheScore = TheScore + 30;
                document.getElementById('score').innerHTML = TheScore; 
                fg = 'AlongForRide' + n;
                fi = 'Image' + n;
                document.getElementById(fg).style.display="none";
                if(MarbleScore%36==0){
                    for(i=0;i<=35;i++){
                        fg = 'AlongForRide' + i;    
                        document.getElementById(fg).style.display="block";
                    }
                    SetSpeed(1);
                }
            }
            
            
            function LoadNewSuggestWords(Indx, wordT){
                
        
                
                
            }
            
            
            
            function debug(str) {
                NewWords[counterLN]=str;
                counterLN++;
                
            }
            
            function StipulateIndex(rred4, yellow5){
                CompassPoint = rred4;
                WordToReplace = yellow5;
            }
            
            function dothis(word, Indx) {
      
                
            }
            
            
            
            function getOff(NameOfWindow)
            {
                x32 = document.getElementById(NameOfWindow);
                return x32.offsetWidth - 70;
                
            }
            function getOffY(NameOfWindow)
            {
                x33 = document.getElementById(NameOfWindow);
                
                return (x33.offsetHeight*1);
                
            }
            function GoRight(){
                IntervalID = setInterval("MovingX(1)", 1);
            }
            
            function GoLeft(){
                IntervalID = setInterval("MovingX(-1)", 40);
                 }
            function GoUp(){
                IntervalID = setInterval("MovingY(1)", 40);
            }
            
            function GoDown(){
                IntervalID = setInterval("MovingY(-1)", 1);
            }
            
            function WhatPosition(CurrentValue, Difference){
                var Butcher = CurrentValue + Difference;
                if(Butcher<360 && Butcher>0){
                    return Butcher;	  
                }
                else if(Butcher>360){
                    Butcher=Butcher-360;
                    return Butcher;
                }
                else if(Butcher<0){
                    Butcher=Butcher+360;
                    return Butcher;
                }	  
            }
            var NumberOfObjects = 36;    
            var Sine = new Array();
            var Cose = new Array();
            var PiConvert = new Array();
            var Degrees = new Array();
            var SizeOfFont = new Array();
            var XPlace = new Array();
            var YPlace = new Array();
            var d = new Array();
            var f = new Array();
            var MovingDiv = new Array();
            var Opac = new Array();
            var Constant1 = 360/NumberOfObjects;
            var WindowWidth = getOff('content');
            var WindowHeight = getOffY('content');
            var Velocity = 1;
            var http_request = false;
            var ColorCounter=1;
            var eImage = new Array;
            
            for(counter=0;counter<=360;counter++){
                PiConvert[counter] = counter * ( Math.PI/180);
                Sine[counter] = Math.sin(PiConvert[counter]);
                Cose[counter] = Math.cos(PiConvert[counter]);
                SizeOfFont[counter] = ((Math.round(50 + (Cose[counter]*25)) * 100)/100) + "px";//spinning objects width
                XPlace[counter] = 20 + (Math.round((Sine[counter] * ((WindowWidth/2)) + ((WindowWidth/2)))));
                YPlace[counter] = (Math.round((Sine[counter] * (WindowHeight/2)+(WindowHeight/2)))) + 20;
                d[counter] = document.getElementById("AlongForRide" + counter);
                
                eImage[counter] = document.getElementById("Image" + counter);
            }	
            
            var w = 0;
            var wy = 0;

            function SetSpeed(Change){
                Velocity=Velocity + Change;
            }
            
            function RandomBlackOut(){
                for(cntr=0;cntr<NumberOfObjects;cntr++) {
                    f[cntr] = document.getElementById("AlongForRide" + cntr);
                }	
                
            }
            
            function SetMedusa(){
         
            }
            
            function MovingY(DirectionV){
                if(wy<0){
                    wy=wy+359;	
                }
                wy=wy + Velocity*DirectionV;
                for(counter=0;counter<=(NumberOfObjects-1);counter++){
                    d[counter].style.top = (YPlace[WhatPosition(wy, (counter*Constant1))])  + "px"; 
                    d[counter].style.width = SizeOfFont[WhatPosition(wy, (counter*Constant1))];
                    d[counter].style.zIndex = 2.000001 - (Cose[WhatPosition(wy, counter*Constant1)]);
                    Opac[counter] = Cose[WhatPosition(wy, counter*Constant1)];
                    if(Opac[counter]>1){
                        Opac[counter]=1;
                    }  
                }
                 if(Math.abs(wy)>359){
                    wy=wy - 359;
                }
            }
            
            var CountSpeed = 0;
            
            function setTimer(){
                time = new Date().getTime() - start;  
                elapsed = Math.round(Math.floor(time / 100) / 10);  
            
                if(document.getElementById('timer')){
                document.getElementById('timer').innerHTML = elapsed;  
                }
                if(elapsed>60){window.location = "story-013.html";}
            }
            
            
            function MovingX(DirectionV){
                
                if(CountSpeed>10){
                    CountSpeed = 0;
                    SetSpeed(1);		
                }
                
                setTimer();
                
                
                
                
                
                
            
                
                if(w<0){
                    w=w+359;	
                }
                w=w + Velocity*DirectionV;
                for(counter=0;counter<=(NumberOfObjects-1);counter++){
                    d[counter].style.left = XPlace[WhatPosition(w, (counter*Constant1))]; 
                    eImage[counter].style.width = SizeOfFont[WhatPosition(w, (counter*Constant1))];
                    Ztracker =  Math.round(2 - Cose[WhatPosition(w, counter*Constant1)]);
                    switch(Ztracker)
                    {
                        case(Ztracker = 1):
                        d[counter].style.zIndex = 3;
                        break;
                        case(Ztracker = 3):
                        d[counter].style.zIndex = 1;
                        break;
                        default:
                        d[counter].style.zIndex = 2;
                        break;
                    }
                    
                    if (WhatPosition(w, counter*Constant1) > 70 && WhatPosition(w, counter*Constant1) < 140){
                        d[counter].style.zIndex = counter * -1;
                    }
                    
                    Opac[counter] = 1.4 + Cose[WhatPosition(w, counter*Constant1)];
                    if(Math.abs(Velocity)>358){Velocity=0;}
                 
                    if(Opac[counter]>1){
                        Opac[counter]=1;
                    }  
                    // d[counter].style.opacity = Opac[counter];
                }
                if(Math.abs(w)>359){
                    w=w - 359;
                }
            }
            
            function ChangeWords() {	
                          }
            function TestIfReady(){
                if (http_request.readyState == 4) {
                    ShowContent();
                }
            }
            function ShowContent(){
              
            }
            
            
            function StopMoving(){
                clearInterval(IntervalID);
            }
            
            MovingX(-1);
            MovingY(-1);
            SetMedusa();
            GoLeft();
            //GoUp();
                        </script>
        
    </body>
    
</html>