<html>
    <heAD>
        <meta name="viewport" content="user-scalable=no,width=device-width" />
        <script src="GameCenterPlugin.js"></script>
        <script src="cordova-2.2.0.js"></script>
        <script>
            //END OF DB
            GameCenter();
            document.addEventListener('touchmove', function (e) {
                                      e.preventDefault();
                                      }, false);
            var song;
            function callMusic(){
                song = new Media('audio/superhero.mp3').play();
            }
            function stopMusic(){
	               window.plugins.AdMob.hideAd({
                                            'isHidden': true
                                            },
                                            function(){},
                                            function(){}
                                            );
             
                //song.stop ***)))();
              //  song.release(); ***)))
            }
            </script>
            
        <script src="script/jquery-1.7.2.js"></script>
       <script>
       flag0=0;
       flag1=0;
       flag2=0;
       flag3 = 0;
(function($) {
    $.fn.writeText = function(content) {
        var contentArray = content.split(""),
            current = 0,
            elem = this;
        setInterval(function() {
            if(current < contentArray.length) {
                elem.text(elem.text() + contentArray[current++]);
            }else{
	            if(flag0==0){
	            $("#foxd").writeText1("Why are you guys so mean anyway?    ");
			    flag0++;       
	            	}
	            }
        }, 100);
        
    };

})(jQuery);

(function($) {
    $.fn.writeText1 = function(content) {
	    
        var contentArray = content.split(""),
            current = 0,
            elem = this;
        setInterval(function() {
            if(current < contentArray.length) {
                elem.text(elem.text() + contentArray[current++]);
            }else{
	            if(flag1==0){
				$("#dirt").writeText2("Huh?    ");
				flag1++;
				}
				// $('#next').css("display","block");
				            
	            }
        }, 100);
        
    };

})(jQuery);
	       
(function($) {
    $.fn.writeText2 = function(content) {
	     $("#dirt").html("");
	   	 $("#foxd").html("");
	   
	    $('#fishy').css("display","block");
	    $('#birdy').css("display","block");
 	    $('#foxy').css("display","none");
        var contentArray = content.split(""),
            current = 0,
            elem = this;
        setInterval(function() {
            if(current < contentArray.length) {
                elem.text(elem.text() + contentArray[current++]);
            }else{
	            if(flag2==0){
			 $('#next').css("display","block");
			 flag2++;          
			 }
	            }
        }, 100);
        
    };

})(jQuery);    


</script>
    </head>
    <style>
       #skip{
position:absolute;
  left:460px;
  top:100px;
}
 
    
@font-face {
	font-family: SimpleKindOfGirl;
	src: url('SimpleKindOfGirl.ttf');
}	    
body{font-family: SimpleKindOfGirl;}

body,div,img{
  margin:0px;
  z-index:999;left:0px;
  } 
        a{position:absolute;left:0;top:0px;z-index:999999;}
        .music{left:100px;}
        #dialog{position:absolute; z-index:9999;
        top:10px;
        margin:auto;
        width:70%;
        
        }
		.other{
			position:absolute;
			left:200px;
			top:60;
   
}
		.superFox{
			position:absolute;
			left:10px;
			top:110px;
height:150px;			
}
#next{
	font-family:SimpleKindOfGirl;
	}
#dialog{
width:280px;
margin-left:200px;
  font-family:SimpleKindOfGirl;
}
#otherd{
margin-top:30px;
  font-family:SimpleKindOfGirl;
  width:190px;
}

.midscreen{
margin-left:150px;

}
  
            </style>
    <body onload="">
    	<script src="callAds.js"></script>
        
     <a id="next" href="level-009.html" onclick="stopMusic();" style="display:none;"><img src="images/next.gif" /></a><div id="skip" onclick="skip()"><img src="images/skip.png" /></div>
        <div id="dialog"><span id="dirt"></span></div>
        <div id="otherD"><span id="foxd"></span></div>
        <img src="images/fox-facial.gif" id="foxy" class="superFox" />
        <img id="birdy" src="images/bird-face.gif" class="superFox" style="display:none;" />
        <img src="images/flyingsigh-face.gif" id="fishy" class="midScreen" style="display:none;" />
        <img src="images/turtle-face.gif" class="other" />
        <script>

		$("#dirt").writeText("I will end this Foxy threat; we turtles will seek you out and bash you with our shells!");
      //Turtle: I will end this Foxy threat; we turtles will seek you out and bash you with our shells!
//Fox: why are you guys so mean anyway?
//Turtle, Fish and Bird: Big ?
    
          //  song = new Media('audio/joanna.mp3');
          //  song.play();
          
            window.setTimeout("callCreate()",500);
               function skip(){
	            $('#next').css('display','block');
	            }	
          
        </script>
    </body>
</html>