<html>
    <heAD>
        <meta name="viewport" content="user-scalable=no,width=device-width" />
        <script src="GameCenterPlugin.js"></script>
        <script src="cordova-2.2.0.js"></script>
        <script>
            //END OF DB
            GameCenter();
            document.addEventListener('touchmove', function (e) {
                                      e.preventDefault();
                                      }, false);
            var song;
            function callMusic(){
                song = new Media('audio/superhero.mp3').play();
            }
            function stopMusic(){
	               window.plugins.AdMob.hideAd({
                                            'isHidden': true
                                            },
                                            function(){},
                                            function(){}
                                            );
             
                //song.stop ***)))();
              //  song.release(); ***)))
            }
            </script>
            
        <script src="script/jquery-1.7.2.js"></script>
       <script>
(function($) {
    $.fn.writeText = function(content) {
        var contentArray = content.split(""),
            current = 0,
            elem = this;
        setInterval(function() {
            if(current < contentArray.length) {
                elem.text(elem.text() + contentArray[current++]);
            }else{
	            $('#next').css("display","block");
	            }
        }, 100);
        
    };

})(jQuery);

</script>
    </head>
    <style>
       #skip{
position:absolute;
  left:460px;
  top:100px;
}
 
    
@font-face {
	font-family: SimpleKindOfGirl;
	src: url('SimpleKindOfGirl.ttf');
}	    
body{font-family: SimpleKindOfGirl;}

 body,div,img{
  margin:0px;
  z-index:999;left:0px;
  } 
        a{position:absolute;left:0;top:0px;z-index:999999;}
        .music{left:100px;}
        #dialog{position:absolute; z-index:9999;
        top:10px;
        margin:auto;
        width:70%;
        
        }
		.other{
			position:absolute;
			left:200px;
			top:60;
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
			
}
		.superFox{
			position:absolute;
			left:10px;
			top:110px;
height:150px;			
}
#next{
	font-family:SimpleKindOfGirl;
	}
#dialog{
width:280px;
margin-left:200px;
  font-family:SimpleKindOfGirl;
}


        
            </style>
    <body onload="">
    	<script src="callAds.js"></script>
        
     <a id="next" href="level-005.html" onclick="stopMusic();" style="display:none;"><img src="images/next.gif" /></a><div id="skip" onclick="skip()"><img src="images/skip.png" /></div>
        <div id="dialog"><span id="dirt"></span></div>
        <img src="images/fox-facial.gif" class="superFox" />
        <img src="images/bird-face.gif" class="other" />
        <script>

		$("#dirt").writeText("You think this is over? Our friends the flying fish will take care of you!");
          
          //  song = new Media('audio/joanna.mp3');
          //  song.play();
          
            window.setTimeout("callCreate()",500);
               function skip(){
	            $('#next').css('display','block');
	            }	
          
        </script>
    </body>
</html>